version: '3'
services:
  web:
    image: droptica/apache-php:7.1
    restart: always
    volumes:
      - ./app:/var/www/html
    environment:
      VIRTUAL_HOST: gra.droptica.pl
      DOCUMENT_ROOT: /var/www/html/web

networks:
  default:
    external:
      name: nginx-proxy
